VITE_SUPABASE_PROJECT_ID="snmtupjzgpoaezicrfck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubXR1cGp6Z3BvYWV6aWNyZmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTQ4NTcsImV4cCI6MjA3NjAzMDg1N30.8yoQ9pnFx0ekI-sWeXIH5ePr-2_jsxrgfTii0zm8COI"
VITE_SUPABASE_URL="https://snmtupjzgpoaezicrfck.supabase.co"
